# DrawAndRotate

./: data.xml  pom.xml
src/main/java/com/: CirclObject.java  Controller.java  Demo.java  Main.java  ObjectClass.java  ObjectGenerating.java  ObjectListHandler.java  RectangleObject.java
src/main/java/com/filehandeling/: FileReader.java  FileWriter.java
src/main/java/outResources/: Obj2.txt
